# ManageBalance

./: BalanceManager.Api.sln  BalanceManager.sln
BalanceManager.Api/: BalanceManager.Api.csproj  Program.cs  Startup.cs
BalanceManager.Api/Controllers/: BalanceController.cs
BalanceManager.Api/DataContracts/: BalanceDataContract.cs  DepositDataContract.cs  WithdrawDataContract.cs
BalanceManager.Api/Properties/: launchSettings.json
BalanceManager.Application/: BalanceManager.Application.csproj  Class1.cs
BalanceManager.Application/CasinoBalance/: CasinoBalanceService.cs
BalanceManager.Application/GameBalance/: GameBalanceService.cs
BalanceManager.Application/Services/: CasinoBalanceService.cs  GameBalanceService.cs
BalanceManager.Core/: BalanceManager.Core.csproj  Class1.cs
BalanceManager.Core/CasinoBalance/: ICasinoBalanceService.cs
BalanceManager.Core/GameBalance/: IGameBalanceService.cs
BalanceManager.Infrastructure/: BalanceManager.Infrastructure.csproj
BalanceManager.Infrastructure/Configurations/CasinoBalanceConfiguration/: ConfigureCasinoBalanceService.cs
BalanceManager.Infrastructure/Configurations/GameBalanceConfiguration/: ConfigureGameBalanceService.cs
