<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BalanceManager.Application\BalanceManager.Application.csproj" />
    <ProjectReference Include="..\BalanceManager.Core\BalanceManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BalanceManager">
      <HintPath>..\BalanceManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
